    #---------------------------------------------
    # TINT2 CONFIG FILE
    #---------------------------------------------
     
    #---------------------------------------------
    # BACKGROUND AND BORDER
    #---------------------------------------------
    #bg et border globaux
    rounded = 0
    border_width = 2
    background_color = #000000 45
    border_color =  #000000 100
     
    #il s'adig tdu bg et du border inner "cells"
    rounded = 5
    border_width = 2
    background_color = #000000 15
    border_color = #000000 70
     
    #Il s'agit du bg et border de l'icône
    rounded = 0
    border_width = 1
    background_color = #000000 20
    border_color = #000000 20
     
    #---------------------------------------------
    # PANEL
    #---------------------------------------------
    panel_items = LTSBC
    panel_monitor = all
    panel_position = bottom middle horizontal
    panel_size = 100% 40
    panel_margin = 0 0
    panel_padding = 15 5 15
    font_shadow = 0
    panel_background_id = 1
    wm_menu = 0
     
    #------------------------------------------
    #LAUNCHER
    #------------------------------------------
    launcher_icon_theme = areao43
    launcher_padding = 2  2
    launcher_background_id = 1
    launcher_icon_size = 50
    launcher_item_app = /usr/share/applications/thunderbird.desktop
    launcher_item_app = /usr/share/applications/firefox-esr.desktop
    launcher_item_app = /usr/share/applications/galculator.desktop
    launcher_item_app = /usr/share/applications/lxterminal.desktop
    launcher_item_app = /usr/share/applications/vlc.desktop
    launcher_item_app = /usr/share/applications/org.gnome.gedit.desktop
    launcher_item_app = /usr/share/applications/Thunar.desktop
    
    #---------------------------------------------
    # TASKBAR
    #---------------------------------------------
    taskbar_mode = multi_desktop
    taskbar_padding = 0 0 0
    taskbar_background_id = 2
     
    #---------------------------------------------
    # TASK
    #---------------------------------------------
    task_icon = 10
    task_text = 0
    task_width = 25
    task_centered = 0
    task_padding = 0 2
    task_font = kiloji 10
    task_font_color = #333333 80
    task_active_font_color = #333333 100
    task_background_id = 3
    task_active_background_id = 3
     
    #---------------------------------------------
    # SYSTRAYBAR
    #---------------------------------------------
    systray = 1
    systray_sort = ascending
    systray_icon_size = 16
    systray_padding = 2 5 5
    systray_background_id =2
    systray_icon_asb = 100 -100 -25


    #---------------------------------------------
    # CLOCK
    #---------------------------------------------
    time1_format = %a %b %d, %r
    time1_font = sans bold 10
    clock_font_color = #ffffff 76
    clock_padding = 4 4
    clock_background_id = 1
    clock_lclick_command = gsimplecal
    

    #---------------------------------------------
    # TOOLTIP
    #---------------------------------------------
    tooltip = 0
    tooltip_padding = 2 2
    tooltip_show_timeout = 0.7
    tooltip_hide_timeout = 0.3
    tooltip_background_id = 1
    tooltip_font_color = #OOOOOO 80
    tooltip_font = sans 10


    #---------------------------------------------
    # MOUSE ACTION ON TASK
    #---------------------------------------------
    mouse_middle = shade
    mouse_right = close
    mouse_scroll_up = toggle
    mouse_scroll_down = iconify

